-- spec
CREATE OR REPLACE PACKAGE EDUMAN.CALCULATOR IS
	/**************************************************************************************
  * Purpose    : Doing calculations and executing Web Services from PL/SQL language. 
  * Notes      : 
  * -------------------------------------------------------------------------------------
  * History    :
   | Author        | Date                 | Purpose
   |-------        |-----------           |----------------------------------------------
   | Ercan Duman   | 22-Sept-2017         | Package creation.
  **************************************************************************************/

	PROCEDURE CALCULATIONS_APPLY;

END CALCULATOR;
/
